{
  "name": "mk-next-blog-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc",
    "healthcheck": "npm run lint && npm run typecheck",
    "postbuild": "npm run sitemap && npm run rss",
    "sitemap": "next-sitemap",
    "rss": "npx ts-node -O '{\"module\": \"commonjs\"}' -P ./tsconfig.json './lib/blog/rss-feed.ts'"
  },
  "author": {
    "email": "info@makerkit.dev",
    "name": "Giancarlo Buomprisco"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.1.1",
    "date-fns": "^2.28.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "next": "12.1.6",
    "next-sitemap": "^3.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "typescript": "4.6.3"
  }
}
